{
  "name": "electro",
  "version": "1.0.0",
  "description": "route file system",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "start": "pnpm build && pnpm electro",
    "read-config": "pnpm build && node dist/conf.js",
    "dev:tsc": "tsc --watch --preserveWatchOutput",
    "dev:node": "wait-on dist/main.js && node --no-warnings --enable-source-maps --watch dist/main.js",
    "dev": "pnpm run \"/dev:/\"",
    "build": "tsc --build"
  },
  "keywords": [],
  "files": [
    "bin",
    "dist",
    "index.d.ts"
  ],
  "author": "",
  "license": "ISC",
  "bin": {
    "electro": "./bin/index.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.29",
    "concurrently": "^8.2.2",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "json5": "^2.2.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "wait-on": "^7.2.0"
  }
}
